# HighSchoolManager

./: README.md
user-services/: pom.xml
user-services/src/main/java/com/highSchool/: UserServiceApplication.java
user-services/src/main/java/com/highSchool/common/annotation/: Anonymous.java  Permission.java
user-services/src/main/java/com/highSchool/common/config/: ShiroConfig.java
user-services/src/main/java/com/highSchool/common/constants/: JwtConstants.java
user-services/src/main/java/com/highSchool/common/controller/: BaseController.java
user-services/src/main/java/com/highSchool/common/dto/: UserRoleAndPermission.java
user-services/src/main/java/com/highSchool/common/entity/: Permission.java  Role.java  SysLog.java  User.java
user-services/src/main/java/com/highSchool/common/exception/: GlobalExceptionHandle.java
user-services/src/main/java/com/highSchool/common/filter/: JwtFilters.java
user-services/src/main/java/com/highSchool/common/form/: BaseForm.java
user-services/src/main/java/com/highSchool/common/log/: LogContext.java  LogExecutor.java
user-services/src/main/java/com/highSchool/common/mapper/: HighBaseMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
user-services/src/main/java/com/highSchool/common/param/: RequestParam.java
user-services/src/main/java/com/highSchool/common/realm/: UserRealm.java
user-services/src/main/java/com/highSchool/common/utils/: JwtToken.java  JwtUtil.java  Response.java
user-services/src/main/java/com/highSchool/config/: ShiroConfig.java
user-services/src/main/java/com/highSchool/constants/: JwtConstants.java
user-services/src/main/java/com/highSchool/dto/: UserRoleAndPermission.java
user-services/src/main/java/com/highSchool/entity/: Permission.java  Role.java  User.java
user-services/src/main/java/com/highSchool/exception/: GlobalExceptionHandle.java
user-services/src/main/java/com/highSchool/filter/: JwtFilters.java
user-services/src/main/java/com/highSchool/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
user-services/src/main/java/com/highSchool/realm/: UserRealm.java
user-services/src/main/java/com/highSchool/service/: UserService.java  UserServiceImpl.java
user-services/src/main/java/com/highSchool/user/controller/: LoginController.java  UserController.java
user-services/src/main/java/com/highSchool/user/form/: LoginForm.java
user-services/src/main/java/com/highSchool/user/service/: LoginService.java  UserService.java  UserServiceImpl.java
user-services/src/main/java/com/highSchool/utils/: JwtToken.java  JwtTokenImpl.java  JwtUtil.java  Response.java
user-services/src/main/resources/: bootstrap.yml
